body {
  background-color: #f1f5f8;
}
img {
  width: 100%;
}
.details {
  text-decoration: none;
  border: none;
  line-height: 2;
  padding: 0px 10px;
  border-radius: 5px;
  background-color: #476a2e;
  letter-spacing: 2px;
  color: white;
  cursor: pointer;
  display: inline-block;
}
nav {
  display: flex;
  justify-content: space-around;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.178);
  padding: 25px 0;
  gap: 300px;
  align-items: center;
}

.nav-options {
  display: flex;
  gap: 25px;
}

nav > img {
  width: 200px;
}

.nav-options > * {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

header > form {
  padding: 35px;
  border-radius: 3px;
  margin: auto;
  font-size: 18px;
  letter-spacing: 3px;
  color: #476a2e;
}

header > form > input {
  width: 100%;
  /* outline: none; */
  border: none;
  background-color: #f1f5f8;
  margin-top: 20px;
  font-size: 20px;
  line-height: 2;
}

.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  gap: 60px;
}
.about > h1 {
  font-size: 35px;
  letter-spacing: 2px;
}

.about > p {
  max-width: 700px;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 2px;
}

.render-sec {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 70%;
  margin: 80px auto 0;
  gap: 30px;
}

.card {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.545);
  border-radius: 5px;
  transition: box-shadow 0.1s;
  background-color: white;
}

.card:hover {
  box-shadow: 5px 7px 4px rgba(0, 0, 0, 0.545);
}

.card > img {
  height: 300px;
  border-radius: 5px 5px 0 0;
}

.card-desc {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.card-desc > h1 {
  display: flex;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* /////////////////////////////////////////// */

.cocktail {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cocktail-info {
  display: grid;
  grid-template-columns: 2fr 3fr;
  max-width: 1000px;
  margin: auto;
  align-items: center;
  gap: 50px;
}
.cocktail-info > img {
  border-radius: 5px;
}

.green-info {
  background-color: #d4e6a5;
  color: #476a2e;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  margin-right: 15px;
}

.cocktail-details {
  display: flex;
  line-height: 2;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
